VITE_APPWRITE_URL="https://cloud.appwrite.io/v1"
VITE_APPWRITE_PROJECT_ID="65b5b171a99d493b4b9c"
VITE_APPWRITE_DATABASE_ID="65b5b26d9b8cfde8a55b"
VITE_APPWRITE_COLLECTION_ID="65b5b273db8d677535f8"
VITE_APPWRITE_BUCKET_ID="65b5b3f14905573f6fce"